<!DOCTYPE html>
<html>
<head>

    <title>Property Assessment Data over Time in Boston</title>
    <style type="text/css">
        #canvas {
            background: #7f7f7f;
        }
        
        .townships {
            fill: #222222;
            stroke: #7f7f7f;
            stroke-width:1px;
        }
        
        .neighborhoods {
            fill: none;
            stroke: white;
            stroke-width: 1px;
            stroke-opacity: 0.5;
        }
        
        .nlabel {
            font-family: sans-serif;
            font-size: 9px;
            font-weight:bold;
            text-anchor: middle;
            fill: black;
            opacity:.85;
        }
        
        .r {
            text-anchor: end;
        }
        
        .l {
            text-anchor: start;
        }
        
        .handle {
            fill: white;
            stroke: black;
            stroke-opacity: 0.5;
            stroke-width: 1px;
        }
        
        .domain {
            fill: none;
            stroke-width: 4px;
            stroke: white;
            stroke-opacity: 0.5;
            stroke-linecap: round;
        }
        
        .tick {
            font-family: sans-serif;
            font-size: 10px;
            fill: white;
        }
    </style>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>

<div id="vis" style="position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;"></div>
<div id="overlay" style="position:absolute;bottom:0;left:0;width:100%;height:200px;overflow:hidden;"></div>

<script src="gentrify-boston.js"></script>




</body>
</html>